<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="IE=edge">
    <meta nsme="viewport" content="width=device-width,initial-scale=1.0">
    <title>website with login & Registration </title>
    <link rel="stylesheet" href="frontend.css">
</head>
<link rel="stylesheet" type="text/css" href="frontend.css">
<script src="fronted.js"></script>
<body>

    <header>
        <h2 class="logo">LOGO</h2>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="cotn_principal">
        <div class="cont_centrar">
         <div class="cont_home">
 
          <div class="cont_login">
        <div class="cont_info_log_sign_up">
              <div class="col_md_login">
        <div class="cont_ba_opcitiy">
                
                <h2>LOGIN</h2>  
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
          <button class="btn_login" onclick="change_to_login()">LOGIN</button>
          </div>
          </div>
        <div class="col_md_sign_up">
        <div class="cont_ba_opcitiy">
          <h2>SIGN UP</h2>
        
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
          <button class="btn_sign_up" onclick="change_to_sign_up()">SIGN UP</button>
        </div>
          </div>
               </div>
        
            
            <div class="cont_back_info">
               <div class="cont_img_back_grey">
               <img src="plant.jpg" alt="" />
               </div>
               
            </div>
        <div class="cont_forms" >
            <div class="cont_img_back_">
               <img src="plant.jpg" alt="" />
               </div>
         <div class="cont_form_login">
        <a href="#" onclick="hidden_login_and_sign_up()" ><i class="material-icons">&#xE5C4;</i></a>
           <h2>LOGIN</h2>
         <input type="text" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button class="btn_login" onclick="change_to_login()">LOGIN</button>
          </div>
          
           <div class="cont_form_sign_up">
        <a href="#" onclick="hidden_login_and_sign_up()"><i class="material-icons">&#xE5C4;</i></a>
             <h2>SIGN UP</h2>
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="User" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <button class="btn_sign_up" onclick="change_to_sign_up()">SIGN UP</button>
        
          </div>
        
            </div>
            
          </div>
         </div>
        </div>
</body>